project = 'Selene DirectFB plug-in'
title = 'Selene DirectFB based graphical plug-in'
dir = 'docs/DirectFB'
description = "Selene's DirectFB plug-in"
full_description = [[
Being deprecated, no automatic documentation for this plug-in : please have a look on provided examples as well on source code's comments.

In addition it is not as powerfull as its successor : **DRMCairo** plugin.

[Back to top level documentation](../)
]]
use_markdown_titles = true
format = "markdown"

add_language_extension("sel", "lua")
examples = "./SelenitesDFB"
