project = 'Selene OLed plug-in'
title = 'Selene OLed graphical plug-in'
dir = 'docs/OLed'
description = "Selene's OLed plug-in"
full_description = [[
This plug-in targets small OLED displays.

Due to their small size, this plug-in has **very limited** capabilities and 
targets mainly low level drawing to the display : no windows, no layers,
no effects.

[Back to top level documentation](../)
]]
use_markdown_titles = true
format = "markdown"

add_language_extension("sel", "lua")
examples = "./SelenitesOLED"
