#!./Selene
-- Multi valued AverageCollection example
-- The collection stores 2 sub collections
-- 	- immediate (real time) data
-- 	- average containing the average of immediate data grouped

Selene.Use("SelAverageCollection")
Selene.LetsGo()	-- ensure late building dependencies

-- create a collection
-- 5 entries for immediate data with 2 entries
-- 7 entries for average statistics grouped by 3 entries
col = SelAverageCollection.Create("multiple", 5,7,3, 2)

for i=1,4 do
	col:Push({i, 4-i}, os.time()+i)
end
col:dump()

print "\n\nAdditional values that eject first ones"
print "---------------------------------------\n"

for i=5,7 do
	col:Push({i, 4-i})
end
col:dump()

print "\n\nSave data"
print("----------\n")

col:Save('/tmp/AColMV.dt')

print "\n\nReplace with randoms"
print "--------------------\n"

for i=1,5 do
	col:Push( {math.random(0,1000), math.random(0,10)} )
end
col:dump()

print("\nImmediate Min")
print("---\n")
local min, max = col:MinMaxI()

for i=1,#min do
	print(i, min[i])
end

print("\nImmediate Max")
print("---\n")

for i=1,#max do
	print(i, max[i])
end

print("\nAverage Min")
print("---\n")
local min, max = col:MinMaxA()

for i=1,#min do
	print(i, min[i])
end

print("\nAverage Max")
print("---\n")

for i=1,#max do
	print(i, max[i])
end

print("\niData")
print("-----\n")

for d in col:iData() do
	for i=1,#d do
		print(i, d[i])
	end
end

print("\n\naData()")
print("-------\n")

for d in col:aData() do
	for i=1,#d do
		print(i, d[i])
	end
end

print("\n\nClearing the collection")
print("-----------------------\n")

col:Clear()
col:dump()

print "\n\nLoad data"
print("----------\n")

col:Load('/tmp/AColMV.dt')
col:dump()
