#!./Selene

-- AverageCollection example

col = SelAverageCollection.Create(5,7,3)

for i=1,4 do
	col:Push(i)
end
print( "Size : ", col:GetSize() )
print( "HowMany : ", col:HowMany() )
col:dump()

print("\n\nAdditional values that eject first ones")
print("---------------------------------------\n")

for i=5,7 do
	col:Push(i)
end
col:dump()

print("\n\nReplace with randoms")
print("--------------------\n")

for i=1,9 do
	col:Push( math.random(0,1000) )
end
col:dump()

print("\n\nFill average with randoms")
print("-------------------------\n")

for i=1,15 do
	col:Push( math.random(0,1000) )
end
col:dump()

print( "Immediate MinMax", col:MinMaxI() )

print( "Average MinMax", col:MinMaxA() )

print( "Size : ", col:GetSize() )
print( "HowMany : ", col:HowMany() )

print("\n\niData()")
print("-------\n")

for d in col:iData() do print(d) end

print("\n\naData()")
print("-------\n")

for d in col:aData() do print(d) end

--[[
print("\n\nClearing the collection")
print("-----------------------\n")

col:Clear()
col:dump()

print("\n\nInitial load")
print("------------\n")

for i=1,2 do
	col:Push(i)
end
col:dump()

print("\n\nEject the 1st value")
print("-------------------\n")

for i=5,8 do
	col:Push(i)
end
col:dump()

]]
