#!./Selene
-- AverageCollection example
-- The collection stores 2 sub collections
-- 	- immediate (real time) data
-- 	- average containing the average of immediate data grouped

Selene.Use("SelAverageCollection")
Selene.LetsGo()	-- ensure late building dependencies

-- create a collection
-- 5 entries for immediate data
-- 7 entries for average statistics grouped by 3 entries
col = SelAverageCollection.Create(5,7,3)

col:dump()

for i=1,4 do
	col:Push(i)
end
print( "Size : ", col:GetSize() )
print( "HowMany : ", col:HowMany() )
col:dump()

print("\n\nAdditional values that eject first ones")
print("---------------------------------------\n")

for i=5,7 do
	col:Push(i)
end
col:dump()

print( "Immediate MinMax", col:MinMaxI() )
print( "Average MinMax", col:MinMaxA() )
print( "Overal MinMax", col:MinMax() )

print("\n\niData()")
print("-------\n")

for d in col:iData() do print(d) end

print("\n\naData()")
print("-------\n")

for d in col:aData() do print(d) end

--[[
print("\n\nReplace with randoms")
print("--------------------\n")

for i=1,9 do
	col:Push( math.random(0,1000) )
end
col:dump()

print("\n\nFill average with randoms")
print("-------------------------\n")

for i=1,15 do
	col:Push( math.random(0,1000) )
end
col:dump()

print( "Immediate MinMax", col:MinMaxI() )
print( "Average MinMax", col:MinMaxA() )
print( "Overal MinMax", col:MinMax() )

print( "Size : ", col:GetSize() )
print( "HowMany : ", col:HowMany() )

print "\n\nSave data"
print("----------\n")

col:Save('/tmp/tst.dt', false)

print("\n\nClearing the collection")
print("-----------------------\n")

col:Clear()
col:dump()

print "\n\nLoad data"
print("----------\n")

col:Load('/tmp/tst.dt')
col:dump()

print("\n\nInitial load")
print("------------\n")

for i=1,2 do
	col:Push(i)
end
col:dump()

print("\n\nEject the 1st value")
print("-------------------\n")

for i=5,8 do
	col:Push(i)
end
col:dump()

]]
