#!./Selene
-- Collection example

Selene.Use("SelCollection")

Selene.LetsGo()	-- ensure late building dependencies

col = SelCollection.create(5)

for i=1,4 do
	col:Push(i)
end
col:dump()

SelLog.Log("Additional values that eject first ones")

for i=5,7 do
	col:Push(i)
end
col:dump()

SelLog.Log("Replace with randoms")
math.randomseed(os.time())

for i=1,5 do
	col:Push( math.random(0,1000) )
end
col:dump()

print( "MinMax", col:MinMax() )

for d in col:iData() do print(d) end

SelLog.Log("Clearing the collection")

col:Clear()
col:dump()

SelLog.Log("Initial load")

for i=1,2 do
	col:Push(i)
end
col:dump()

SelLog.Log("Eject the 1st value")

for i=5,8 do
	col:Push(i)
end
col:dump()

print("Size : ", col:GetSize())
print("n : ", col:Getn())
print("HowMany : ", col:HowMany())
