#!./Selene

-- Collection example

col = SelCollection.create(5,2)

for i=1,4 do
	col:Push(i, 4-i)
end
col:dump()

print("\n\nAdditional values that eject first ones")
print("---------------------------------------\n")

for i=5,7 do
	col:Push(i,i)
end
col:dump()

print("\n\nReplace with randoms")
print("--------------------\n")

for i=1,5 do
	col:Push( math.random(0,1000), i )
end
col:dump()

print("\nMin")
print("---\n")
local min, max = col:MinMax()

for i=1,#min do
	print(i, min[i])
end

print("\nMax")
print("---\n")

for i=1,#max do
	print(i, max[i])
end

--[[
for d in col:iData() do print(d) end

print("\n\nClearing the collection")
print("-----------------------\n")

col:Clear()
col:dump()

print("\n\nInitial load")
print("------------\n")

for i=1,2 do
	col:Push(i)
end
col:dump()

print("\n\nEject the 1st value")
print("-------------------\n")

for i=5,8 do
	col:Push(i)
end
col:dump()
--]]
