#!./Selene
-- Collection example

Selene.Use("SelCollection")

Selene.LetsGo()	-- ensure late building dependencies

col = SelCollection.create(5)

--[[
for i=1,4 do
	col:Push(i)
end
col:dump()

print("\n\nAdditional values that eject first ones")
print("---------------------------------------\n")

for i=5,7 do
	col:Push(i)
end
col:dump()

print("\n\nReplace with randoms")
print("--------------------\n")

for i=1,5 do
	col:Push( math.random(0,1000) )
end
col:dump()

print( "MinMax", col:MinMax() )

for d in col:iData() do print(d) end

print("\n\nClearing the collection")
print("-----------------------\n")

col:Clear()
col:dump()

print("\n\nInitial load")
print("------------\n")

for i=1,2 do
	col:Push(i)
end
col:dump()

print("\n\nEject the 1st value")
print("-------------------\n")

for i=5,8 do
	col:Push(i)
end
col:dump()

]]
