#!./Selene 

-- Test Detach() function.
-- test function is running in a separate thread 
-- This test shows as well the new thread can read and
-- modify global variable

glb = "main"

function test2()
	SelShared.Set("var2", "In test2()")
	print("In thread, global variable =", glb)
end

function test()
	glb = "thread"
	glb2 = 2
	SelShared.Set("var", "coucou")

	function test1()
		SelShared.Set("var2", "In test1()")
		print("In test1, global variable =", glb)
	end
	print("Test1() will succeed as defined inside thread function")
	test1()

	print("Test2() will fail as unknow to the slave thread");
	test2()
end

Selene.Detach(test)

Selene.Sleep(0.5); -- Let some time for the function to run

SelShared.dump()

print("In main, global variable =", glb, glb2)

