#!./Selene 

-- Test Detach() function.
-- test function is running in a separate thread 
-- This test shows as well the new thread can read and
-- modify global variable

glb = "main"

function test2()
	SelShared.set("var2", "In test2()")
	print("In thread, global variable =", glb)
end

function test()
	glb = "thread"
	glb2 = 2
	SelShared.set("var", "coucou")
	test2()	-- This will produce an error as unknown to slave thread
end

Selene.Detach(test)

Selene.Sleep(0.5); -- Let some time for the function to run

SelShared.dump()

print("In main, global variable =", glb, glb2)

