#!./Selene
-- FIFO queue example

Selene.Use("SelFIFO")
Selene.LetsGo()	-- ensure late building dependencies

--[[
math.randomseed( os.time() )

local q = SelFIFO.Create('myFifo')

q:Push("Coucou", 2)
q:Push(1.2, true)
q:Push(math.random(0,1000)/math.random(1,100)) -- push w/o user data

print("")
q:dump()


print("Fifo's list")
q:list()

print("\nBy reference")
local q2 = SelFIFO.Find("myFifo")
q2:dump()

function test()
	print('*** Test ***')
	local q3 = SelFIFO.Find("myFifo")
	print("Pushing ...", SelFIFO.Push2FIFO(q3,"From slave thread"))
	print('*****')
end
Selene.Detach(test)
Selene.Sleep(0.5); -- Let some time for the function to run

print("\nPoping")
while true do
	local t,f = q:Pop()
	if not t then break end

	print(t,f)
end
]]
