#!./Selene
-- FIFO queue example

Selene.Use("SelFIFO")
Selene.Use("SelMultitasking")

Selene.LetsGo()	-- ensure late building dependencies

math.randomseed( os.time() )	-- randomize random generator

	-- Create a FIFO queue
local q = SelFIFO.Create('myFifo')
SelFIFO.dump()	-- Top level dump(), consider all queues

print("")
SelLog.Log('I', "Pushing some data")

q:Push("Coucou", 2)
q:Push(1.2, true)
q:Push(math.random(0,1000)/math.random(1,100)) -- push w/o user data

q:dump()	-- dump() this particular queue only

print("")
SelLog.Log('I', "By reference")
local q2 = SelFIFO.Find("myFifo")
q2:dump()

function test()
	SelLog.Log('D', "From slave test function")
	local q3 = SelFIFO.Find("myFifo")
	SelLog.Log('D', "Pushing ...");
	SelFIFO.Push2FIFO(q3,"PI from slave thread", 3.14)
	SelLog.Log('D', "Slave finished");
end
Selene.Detach(test)
Selene.Sleep(0.5); -- Let some time for the function to run

print("")
SelLog.Log('I', "Popping")
while true do
	local t,f = q:Pop()
	if not t then break end

	print(t,f)
end
