#!./Selene
-- Test MQTT watchdog

Selene.Use("SelMQTT")
Selene.Use("SelTimer")
Selene.Use("SelSharedVar")
Selene.LetsGo()	-- ensure late building dependencies

unpack = unpack or table.unpack
if not table.pack then
	function table.pack (...)
		return {n=select('#',...); ...}
	end
end

-- Watchdog exhausted
-- Note : wdtimer:Get() will also return 0 if the watchdog is exhausted
function exhausted()
	print("No message received after 3 seconds")
end

-- Create the watchdog's timer
wdtimer, err = SelTimer.Create { when=3, ifunc=exhausted, clockid=SelTimer.ClockModeConst("CLOCK_MONOTONIC") }

if err then
	print(err)
	return
end

-- Callback if we get disconnected
-- CAUTION, this function is called outside the main function
function disconnected( cause )
	print("Broker connection's lost due to : ".. cause);
end

-- Broker's callback
function msgreceived()
	print("Received '".. SelSharedVar.Get("toto") .."' from topic '/toto'");
	return true
end

-- Connection and subscription
Brk, err = SelMQTT.Connect( "tcp://torchwood.local:1883", { reliable=false, OnDisconnect=disconnected  } )
if not Brk then
	print( err )
	return
end

_, err = Brk:Subscribe( { 
	{ topic = "toto", trigger=msgreceived, watchdog=wdtimer }
} )
if err then
	print( err )
	return
end

-- waiting loop
print '\nWaiting for data'
print '-----------------'

while true do
	local rt = table.pack( Selene.WaitFor(wdtimer) )

	for _,ret in ipairs(rt) do	-- An imediate function to execute ?
		if type(ret) == 'function' then
			ret()
		elseif SelError.isSelError(ret) then -- Technical error ?
			print("Error ".. ret:getLevel() ..":", ret:getMessage())
		else	-- Unknown/unsupported action (dependency missing ?)
			print("Don't know what to do with", type(ret))
		end
	end
end

