#!./Selene
-- Display broker activities and with a timestamp

if not arg then
	print("Syntaxe : " .. SELENE_SCRIPT_NAME .." topic_to_follow")
	os.exit(1)
end

-- Connection, subscription and finally waiting for messages
-- Brk, err = SelMQTT.connect( "tcp://localhost:1883", { reliable=false, clientID=MQTT_Trace  } )
Brk, err = SelMQTT.connect( "tcp://bpi.chez.moi:1883", { reliable=false, clientID=MQTT_Trace  } )
if not Brk then
	print( err )
	return
end

function rcv( topic, msg )
	print(os.date('%Y%m%d %H:%M:%S'), topic, msg)
	return false
end

print( "Looking for", arg[1] )

_, err = Brk:subscribe( { 
	{ topic = arg[1], func=rcv }
} )
if err then
	print( err )
	return
end

-- Wait for events
if not table.pack then
    function table.pack (...)
        return {n=select('#',...); ...}
    end
end

while true do
	local rt = table.pack( Selene.WaitFor() )
	for _,ret in ipairs(rt) do
		if type(ret) == 'function' then
			ret()
		end
	end
end

