#!./Selene --dfb:quiet 

-- Errors code test

print 'Error code handling test'
print '------------------------'

code = SelMQTT.ErrConst("MQTTCLIENT_DISCONNECTED")
print(code, SelMQTT.StrError(code))


print '\nConnecting to the broker'
print '------------------------'
function test()
	print("in test\n");
end

-- Test broker connection
Brk, err = SelMQTT.connect( "tcp://localhost:1883", { reliable=false  } )
if not Brk then
	print( err )
	return
end

_, err = Brk:subscribe( { { topic = "/tata", func=test, qos=SelMQTT.QoSConst("QoS0") }, { topic = "/toto",func=test } } )
if err then
	print( err )
	return
end

print "Hit 'enter' key to exit"
io.stdin:read'*l'	-- wait for enter

