#!./Selene 
-- MQTT + todolist notification

print '\nTesting broker connection'
print '--------------------------'

-- Callbacks
function handle_tata( topic, msg )
	print("Lua received t:'" .. topic .."' m:'".. msg .."'");
	SelShared.set('tata', msg)
	return true
end


function handle_toto( topic, msg )
	print("Lua received t:'" .. topic .."' m:'".. msg .."'");
	SelShared.set('toto', msg)
	return true
end

-- Update functions
function update_tata()
end

function update_toto()
end

-- Connection, subscription and finally waiting for messages
Brk, err = SelMQTT.connect( "tcp://localhost:1883", { reliable=false  } )
if not Brk then
	print( err )
	return
end

_, err = Brk:subscribe( { 
	{ topic = "/tata/+/truc", func=handle_tata, trigger=update_tata, trigger_once=false, qos=SelMQTT.QoSConst("QoS0") },
	{ topic = "/toto",func=handle_toto, trigger=update_toto, trigger_once=true } 
} )
if err then
	print( err )
	return
end

print( Selene.WaitFor() )

