-- Play with registered function

print '\nReferenting'
print '------------'

function tst()
    print "Referenced function"
end
table.insert(__SELENE_FUNCREF,"toto")
local ref = Selene.RegisterFunction(tst) -- get function reference

print("Ref :", ref)

local _, err = Selene.PushTaskByRef(ref)
if err then
	print(err)
	return
end

print "Running"
print "-------"

while true do
	ret, err = Selene.WaitFor()

	if type(ret) == 'function' then
		ret()
	else
		print("Don't knwo what to do with", type(ret))
	end
end
