#!./Selene
-- Shared timed Collection example
-- Only to test the shared interface

local col = SelTimedCollection.Create(5)
local ret,_ = SelShared.RegisterTimedCollection(col, "ColTest")

if not ret then
	print("*E* Error", _)
	os.exit(0)
end

SelShared.dump()

for i=1,4 do
	col:Push(i, os.time()+i)
end
col:dump()

print "Test for nonexistant collection"
print "-------------------------------"

print( SelShared.RetrieveTimedCollection("NEColTest") )

-- Testing access from another thread
function another()
	local sc, _ = SelShared.RetrieveTimedCollection("ColTest")

	if not sc then
		print("*E* Error", _)
	else
		for i=10,11 do
			sc:Push(i, os.time()+i)
		end
	end
end

print "Launching thread"
print "----------------"

Selene.Detach(another)
Selene.Sleep(0.5); -- Let some time for the function to run

col:dump()

