#!./Selene 

SelShared.Set("var", "coucou")
SelShared.Set("ttl", 2, 5) -- this variable can live only 5s

print('\nInitial situation')
print( "var's value :", SelShared.Get("var") )
print( "ttl's value :", SelShared.Get("ttl") )

SelShared.dump()

Selene.Sleep(5);
print '\nTesting variable behaviours'
print '-----------------------------\n'

print 'Setting "var" with an invalid type :'
print( '> SelShared.set() returns :', SelShared.Set("var", nil) )

print '"ttl" variable has now expired\n'

print( "var's value :", SelShared.Get("var") )
print( "ttl's value :", SelShared.Get("ttl") )

SelShared.dump()
