#!./Selene

-- Tasks example

function test()
	print("test()")
end

function test2()
	print("test2()")
end

print ( SelShared.PushTask( test ) )
print ( SelShared.PushTask( test2 ) )

print( "Initial stack\n---------------" )
SelShared.dump()

print( "\n\nTesting unamed function\n---------------" )
print ( SelShared.PushTask( function () print'toto' end ) )
SelShared.dump()

print( "\n\nPushing again 'test' a second time \n---------------" )
print ( SelShared.PushTask( test ) )
SelShared.dump()

print( "\n\nPushing again 'test' - ONCE\n---------------" )
print ( SelShared.PushTask( test, SelShared.TaskOnceConst("ONCE")) )
SelShared.dump()

print( "\n\nPushing again 'test' - MULTIPLE\n---------------" )
print ( SelShared.PushTask( test, SelShared.TaskOnceConst("MULTIPLE")) )
SelShared.dump()

print( "\n\nPushing again 'test' - LAST\n---------------" )
print ( SelShared.PushTask( test, SelShared.TaskOnceConst("LAST")) )
SelShared.dump()


print( "\n\nTesting registering\n---------------" )

local ref=SelShared.RegisterFunction( test )
print( "Register ID for test() : " .. ref )
print( SelShared.PushTaskByRef( ref, SelShared.TaskOnceConst("MULTIPLE") ) )
SelShared.dump()

