#!./Selene

-- Test timer and callbacks function

Selene.Use("SelTimer")

Selene.LetsGo()	-- ensure late building dependancies

function bip()
	print("bip")
end

timer, err = SelTimer.Create { when=3.5, interval=1, ifunc=bip, clockid=SelTimer.ClockModeConst("CLOCK_MONOTONIC") }

if err then
	print(err)
	return
end

while true do
	local rt = table.pack( Selene.WaitFor(timer) )

	for _,ret in ipairs(rt) do
		if type(ret) == 'function' then
			ret()
		elseif SelError.isSelError(ret) then
			print "An Error occured : have a look on logs"
		else
			print("Don't know what to do with", type(ret))
		end
	end
end
