#!./Selene

-- Test timer and callbacks function

Selene.Use("SelTimer")

Selene.LetsGo()	-- ensure late building dependencies

function bip()
	print("bip")
end

timer, err = SelTimer.Create {Name="timer", when=3.5, interval=1, ifunc=bip, clockid=SelTimer.ClockModeConst("CLOCK_MONOTONIC") }

if err then
	print(err)
	return
end

	-- Wait for actions
while true do
	local rt = table.pack( Selene.WaitFor(timer) )

	for _,ret in ipairs(rt) do	-- An imediate function to execute ?
		if type(ret) == 'function' then
			ret()
		elseif SelError.isSelError(ret) then -- Technical error ?
			print("Error ".. ret:getLevel() ..":", ret:getMessage())
		else	-- Unknown/unsupported action (dependency missing ?)
			print("Don't know what to do with", type(ret))
		end
	end
end
