#!./Selene
-- Timed Collection example

Selene.Use("SelTimedCollection")
Selene.Use("SelMultitasking")	-- for detached tasks test
Selene.LetsGo()	-- ensure late building dependencies

-- Create a collection for 5 records
col = SelTimedCollection.Create("simple", 5)

-- feed it
for i=1,4 do
	col:Push(i, os.time()+i)
end
col:dump()

print( "Size : ", col:GetSize() )
print( "HowMany : ", col:HowMany() )

print "\n\nAdditional values that eject first ones"
print "---------------------------------------\n"

for i=5,7 do
	col:Push(i)
end
col:dump()

col:Save('/tmp/tst.dt')

print "\n\nReplace with randoms"
print "--------------------\n"

for i=1,5 do
	col:Push( math.random(0,1000), os.time() + math.random(0,1000000) - 500000 )
end
col:dump()

print( "MinMax", col:MinMax() )

print("\n\niData()")
print("--------\n")

for d,t in col:iData() do print(d, os.date("%x",t) ) end

print("\n\nClearing the collection")
print("-----------------------\n")

col:Clear()
col:dump()

print "\n\nReload data"
print "-----------\n"

col:Load('/tmp/tst.dt')
col:dump()

	-- Find an existing collection
local colf = SelTimedCollection.Find("simple")
if colf then
	SelLog.Log("Find() Existing succeed")
else
	SelLog.Log('E', "Find() Existing failed")
end

colf = SelTimedCollection.Find("Non existant")
if not colf then
	SelLog.Log("Find() Non existing succeed")
else
	SelLog.Log('E', "Find() Non existing failed")
end


