#!./Selene 
-- List texts attributs

Selene.UseCurses()

local pwnd = SelCurses.init()
pwnd:print("All known char attributs :\n")

pwnd:print("\n\n\n")

pwnd:print("NORMAL :\t")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )
pwnd:print("NORMAL\n")

pwnd:print("STANDOUT :\t")
pwnd:attrset( SelCurses.CharAttrConst("STANDOUT") )
pwnd:print("STANDOUT\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("UNDERLINE :\t")
pwnd:attrset( SelCurses.CharAttrConst("UNDERLINE") )
pwnd:print("UNDERLINE\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("REVERSE :\t")
pwnd:attrset( SelCurses.CharAttrConst("REVERSE") )
pwnd:print("REVERSE\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("BLINK    :\t")
pwnd:attrset( SelCurses.CharAttrConst("BLINK") )
pwnd:print("BLINK\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("DIM    :\t")
pwnd:attrset( SelCurses.CharAttrConst("DIM") )
pwnd:print("DIM\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("BOLD    :\t")
pwnd:attrset( SelCurses.CharAttrConst("BOLD") )
pwnd:print("BOLD\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("PROTECT :\t")
pwnd:attrset( SelCurses.CharAttrConst("PROTECT") )
pwnd:print("PROTECT\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("INVIS :\t")
pwnd:attrset( SelCurses.CharAttrConst("INVIS") )
pwnd:print("INVIS\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("ALTCHARSET :\t")
pwnd:attrset( SelCurses.CharAttrConst("ALTCHARSET") )
pwnd:print("ALTCHARSET\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:print("CHARTEXT :\t")
pwnd:attrset( SelCurses.CharAttrConst("CHARTEXT") )
pwnd:print("CHARTEXT\n")
pwnd:attrset( SelCurses.CharAttrConst("NORMAL") )

pwnd:refresh()
pwnd:getch()

-- No need to destroy the primary window
SelCurses.endw()

