#!./Selene --dfb:quiet,no-vt,no-cursor

-- Window example

assert( SELENE_VERSION >= 0.0601, "HDB requires at least Selene v0.0601" )

Selene.init( Selene.CooperativeConst('NORMAL') )	-- Set display cooperative mode

local layer = SelLayer.GetLayer(0)	-- Get primary layer
layer:SetCooperativeLevel( SelLayer.CooperativeLevelConst('ADMINISTRATIVE') )

local window = layer:CreateWindow {
	pos = {50,50}, size = {200,200},
	caps=SelWindow.CapsConst('NONE'),
	surface_caps=SelSurface.CapabilityConst('PRIMARY')
}
window:SetOpacity(0xff)				-- Make it visible
local wsrf = window:GetSurface()	-- Get its surface

wsrf:Clear(30,30,30,100)			-- Do some drawing
wsrf:SetColor(100,100,100,100)
wsrf:DrawLine(20,20,100,100)

wsrf:Flip(SelSurface.FlipFlagsConst("NONE"))	-- Update window's content

print "Hit 'enter' key to exit"
io.stdin:read'*l'	-- wait for enter


