#!./Selene
-- Empty skeleton of a Selene's script using OLED plugin

Selene.Use("SelOLED")
Selene.LetsGo()	-- ensure late building dependencies

-- Compatibility with Lua 5.1
if not table.pack then
    function table.pack (...)
        return {n=select('#',...); ...}
    end
end

if not arg or #arg ~=2 then
	print "Missing expected arguments :"
	print "- Screen identifier"
	print "- I2c bus to use"
	print ""
	print("Example : ", SELENE_SCRIPT_NAME .." 2 /dev/i2c-2")
	print ""

	print "Known screens :"
	print("ident","name")
	local l = table.pack( SelOLED.oled_type() )
	for _,x in ipairs(l)
	do
		print(_, x)
	end
else
	if SelOLED.Init(arg[1], arg[2]) == false then
		error("Can't open I2C Device\n")
	end
end 


