#!./Selene 
--- The famous "horizontal line test"

Selene.UseDRMCairo()

	-- Open default card.
	-- As no argument is passed it's the default one
	-- /dev/dri/card0
card,err = SelDCCard.Open()
if not card then
	print("*E*", err)
	os.exit()
end

local srf = card:GetPrimarySurface()
local w,h = srf:GetSize()	-- Retrieve its size

srf:Clear(0,1,0,1)	-- 100% green and no transparency

----------------------------

local font = SelDCFontFace.createInternal("")	-- user system default font

font:Release()

----------------------------

fch,err = srf:Dump("/tmp","Text")
if not fch then	-- An error happened
	print("Can't dump", err);
else
	print("Dumped to", fch);
end

print "Hit 'enter' key to exit"
io.stdin:read'*l'	-- wait for enter
	---
	-- cleanup
	---

srf:Release()
card:Release()

