#!./Selene 
--- The famous "horizontal line test"

Selene.UseDRMCairo()

	-- Open default card.
	-- As no argument is passed it's the default one
	-- /dev/dri/card0
card,err = SelDCCard.Open()
if not card then
	print("*E*", err)
	os.exit()
end

local srf = card:GetPrimarySurface()
local w,h = srf:GetSize()	-- Retrieve its size

srf:Clear(0,0,0)	-- Background

----------------------------

local font = SelDCFont.createInternal("")	-- user system default font

srf:SetFont(font, 20)
srf:SetColor(1,0.75,0.50)
srf:DrawString("This is a test", 15,20)
local tw,th = srf:GetStringExtents("This is a test")
	-- Print space took but after the text and the line bellow
srf:SetColor(1,0.50,0.50)
srf:DrawString("Took ".. tw .."x".. th .." px", 15 + tw, 20 + th)


font:Release()

----------------------------

fch,err = srf:Dump("/tmp","Text")
if not fch then	-- An error happened
	print("Can't dump", err);
else
	print("Dumped to", fch);
end

print "Hit 'enter' key to exit"
io.stdin:read'*l'	-- wait for enter
	---
	-- cleanup
	---

srf:Release()
card:Release()

